<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medicine"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="150dp"
        android:width="350dp"
        android:text="Availability is Best Ability"
        android:textColor="#F43636"
        android:textColorLink="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:width="150dp"
        android:background="#FFEB3B"
        android:text="MEDI SEARCH"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:width="150dp"
        android:background="#FFEB3B"
        android:text="MEDI SELL"
        android:textStyle="bold|italic" />


</LinearLayout>